CACHE MANIFEST
#1460821752
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bird-sheet0.png
images/bird-sheet1.png
images/bird-sheet2.png
images/ground-sheet0.png
images/bottompipe-sheet0.png
images/toppipe-sheet0.png
images/scoretext.png
images/scoreshadow.png
images/tablestat-sheet0.png
images/againbutton-sheet0.png
images/againbutton-sheet1.png
images/introhelp-sheet0.png
images/sprite-sheet0.png
images/fadein-sheet0.png
images/highscoreonboard.png
images/loadingimage-sheet0.png
images/newscore-sheet0.png
images/achivments-sheet0.png
images/achivments-sheet1.png
images/leaderboardbutton-sheet0.png
images/background-sheet0.png
images/flash-sheet0.png
images/leaderboardtext-sheet0.png
images/typeyournameheretext.png
images/submitbutton-sheet0.png
images/bgtextbox-sheet0.png
images/flasher-sheet0.png
images/playerlist.png
images/playerlistrank.png
images/yourrank.png
images/sprite2-sheet0.png
images/loadingclaydata-sheet0.png
images/highscoresubmitedinfo-sheet0.png
images/soundbutton-sheet0.png
images/soundbutton-sheet1.png
media/point.ogg
media/punch.ogg
media/wing.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
